{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "emdash-unpopularview",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-03-29",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "emdash-unpopularview-db","database_id": "44b493a1-15d4-4873-9610-db9a5448cf5f",
			// Run `wrangler d1 create my-emdash-site` and paste the ID here
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "emdash-unpopularview-media","preview_bucket_name": "emdash-unpopularview-media",
		},
	],
	"observability": {
		"enabled": true,
	}
// Commented thisd workers loader sectin to prevent use of dynamic workers.  
//,
//	"worker_loaders": [
//		{
//			"binding": "LOADER",
//		},
//	],
}
